# J-MindLink

./: README.md  build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/example/: JMindLinkApplication.java
src/main/java/com/example/api/: WikiRestController.java
src/main/java/com/example/domain/: WikiPage.java  WikiPageRepository.java
src/main/java/com/example/service/: WikiLinkService.java
src/main/java/com/example/web/: PageController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: detail.jsp  index.jsp  write.jsp
src/test/java/com/example/: JMindLinkApplicationTests.java
src/test/java/com/example/api/: WikiRestControllerTest.java
src/test/java/com/example/domain/: WikiPageRepositoryTest.java
src/test/java/com/example/service/: WikiLinkServiceTest.java
